<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="j7T`{w_jkz7vDoz3285b" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="Nx,s)(O;$Edl)qVp9QBJ"><value name="value"><shadow type="math_number" id=",V8R|`FYHp=h@][|fof3"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="KC/2LJx_pClX$(FyH0{c" x="298" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="W5G4/[/ff.7q:#V6ZU9i"><value name="value"><shadow type="math_number" id="heK1?B?i$7|mjc=$I?D_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Di,/3f:9Gz9v6JkzZ{U^" x="-26" y="243"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="SuNvny5jrE5gMS-q!]*("><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q^hv`4$!JiD-4cP!r!%2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r5[QS7M-3w+B,![lr#;%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x(dZy*^8ypbgOYF{fWr]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="PZzB.nE/.xSZl%LsgwaP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[kHD*827MvE@L2D:QA_s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+$2?0E2+c$jnWlSYj~;{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_clear_display" id="]yHDGt[NE+%nP.EQ9u}N"></block></next></block></statement></block></xml>